<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="star dust">



<meta name="description" content="经济学人:迪士尼创新策略:翻拍经典动画的真人版电影(4)">
<meta name="keywords" content="每日一篇,英语,经济学人">
<meta property="og:type" content="article">
<meta property="og:title" content="经济学人Day1">
<meta property="og:url" content="https://www.antonio.net.cn/2019/05/11/经济学人Day1/index.html">
<meta property="og:site_name" content="星尘的博客">
<meta property="og:description" content="经济学人:迪士尼创新策略:翻拍经典动画的真人版电影(4)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9222286-6be34badccb71b11.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-05-11T14:16:43.762Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="经济学人Day1">
<meta name="twitter:description" content="经济学人:迪士尼创新策略:翻拍经典动画的真人版电影(4)">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/9222286-6be34badccb71b11.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="星尘的博客" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="../../../../css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>经济学人Day1 | 星尘的博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">star dust</a></h1>
        </hgroup>

        
        <p class="header-subtitle">考研 python 数据分析 随思</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="undefined">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>

                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="../../../../index.html">主页</a></li>
                        
                            <li><a href="../../../../archives/">所有文章</a></li>
                        
                            <li><a href="../../../../tags/">标签云</a></li>
                        
                            <li><a href="../../../../about/">关于我</a></li>
                        
                            <li><a href="../../../../book/">书籍pdf</a></li>
                        
                            <li><a href="../../../../message/">留言板</a></li>
                        
                            <li><a href="../../../../photos/">相册</a></li>
                        
                        </ul>
                    </nav>
                    <br><br><br><br>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:694482337@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/AntonioShi" title="GitHub"></a>
                            
                                <a class="fa RSS" href="../../../../atom.xml" title="RSS"></a>
                            
                                <a class="fa 网易云音乐" href="https://music.163.com/#/user/home?id=376424737" title="网易云音乐"></a>
                            
                                <a class="fa bilibili" href="https://account.bilibili.com/account/home" title="bilibili"></a>
                            
                        </ul>
                    </nav>
                </section>

                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Hello-World/">Hello World</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/linux服务器/">linux服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/ubuntu/">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/zing-gallery/">zing-gallery</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/上传照片/">上传照片</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/博客/">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/大作文/">大作文</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/微信公众号/">微信公众号</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/摘录/">摘录</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/文章/">文章</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/每日一篇/">每日一篇</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/相册/">相册</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/线性代数/">线性代数</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/经济学人/">经济学人</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/考研课程/">考研课程</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/胭脂扣/">胭脂扣</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/英语/">英语</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/英语作文/">英语作文</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/英语大作文/">英语大作文</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/英语阅读/">英语阅读</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/解决方法/">解决方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/讨论/">讨论</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/问题/">问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/随思/">随思</a></li></ul>
                    </div>
                </section>
                

                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.niracler.com/">Niracler</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://tomlao.github.io/">Tomlao</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://wt-git-repository.github.io/">Wt</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://zhouyimian.gitub.io/">周同学</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://alenxz.github.io">Allen Tan</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://charming-victim.github.io/">charmingBlog</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">安安静静做个默默无闻的人</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">star dust</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">star dust</a></h1>
            </hgroup>
            
            <p class="header-subtitle">考研 python 数据分析 随思</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="../../../../index.html">主页</a></li>
                
                    <li><a href="../../../../archives/">所有文章</a></li>
                
                    <li><a href="../../../../tags/">标签云</a></li>
                
                    <li><a href="../../../../about/">关于我</a></li>
                
                    <li><a href="../../../../book/">书籍pdf</a></li>
                
                    <li><a href="../../../../message/">留言板</a></li>
                
                    <li><a href="../../../../photos/">相册</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:694482337@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/AntonioShi" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="../../../../atom.xml" title="RSS"></a>
                            
                                <a class="fa 网易云音乐" target="_blank" href="https://music.163.com/#/user/home?id=376424737" title="网易云音乐"></a>
                            
                                <a class="fa bilibili" target="_blank" href="https://account.bilibili.com/account/home" title="bilibili"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-经济学人Day1" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href class="article-date">
      <time datetime="2019-05-11T11:35:17.000Z" itemprop="datePublished">2019-05-11</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      经济学人Day1
    </h1>
  


        
          <div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">1.5k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">6分</span>
      </span>
    </span>
</div>

        
        <br>
        <br>

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/每日一篇/">每日一篇</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/经济学人/">经济学人</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/英语/">英语</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="经济学人-迪士尼创新策略-翻拍经典动画的真人版电影-4"><a href="#经济学人-迪士尼创新策略-翻拍经典动画的真人版电影-4" class="headerlink" title="经济学人:迪士尼创新策略:翻拍经典动画的真人版电影(4)"></a>经济学人:迪士尼创新策略:翻拍经典动画的真人版电影(4)</h2><p><img src="https://upload-images.jianshu.io/upload_images/9222286-6be34badccb71b11.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="经济学人day1.png"></p>
<ol>
<li>Producers and directors can now draw on astoundingly sophisticated computer-generated effects. Except for the actor who played Mowgli, “The Jungle Book” was entirely digital; the authentically lush rainforest and convincing animals earned an Oscar. Jon Favreau, the director, will apply the same techniques to “The Lion King”. “We can put any animal next to a real one and not be able to tell the difference,” claims Richard Stammers, the visual-effects supervisor on “Dumbo”.</li>
</ol>
<h3 id="译文1"><a href="#译文1" class="headerlink" title="译文1"></a>译文1</h3><p>如今,制片人和导演可以使用惊人的计算机生成复杂的效果.除了扮演毛克利的演员,《奇幻森林》完全是数字化的；真实茂密的热带雨林和以假乱真的动物赢得了奥斯卡奖。导演乔恩·法夫罗将把同样的技巧运用到《狮子王》中。“我们可以把任何动物放于一个真实的动物旁边，而不能分辨真假，”《小飞象》的视觉效果总监理查德•斯坦默斯声称。</p>
<h3 id="注释1"><a href="#注释1" class="headerlink" title="注释1"></a>注释1</h3><ul>
<li><p>astoundingly<br>adv. 令人惊奇地</p>
</li>
<li><p>sophisticated<br>adj. 复杂的；精致的；久经世故的；富有经验的<br>v. 使变得世故；使迷惑；篡改（sophisticate的过去分词形式）</p>
</li>
<li><p>supervisor<br>n. 总监,监工</p>
</li>
<li><p>lush<br>adj. 丰富的，豪华的；苍翠繁茂的</p>
</li>
<li><p>tell<br>vt. 辨别; 断定</p>
</li>
</ul>
<ol start="2">
<li>The animators size up muscle, the wrinkles of skin and the movement of fur. Lacking an airborne elephant to copy, researchers studied the physics of large birds. For imaginary creatures such as the Beast, animators use the latest motion-capture technology, which tracks actors’ movements and facial expressions and then transposes them onto digital figures. The uncanny realism instils a sense of wonder of its own.</li>
</ol>
<h3 id="译文2"><a href="#译文2" class="headerlink" title="译文2"></a>译文2</h3><p>动画师对肌肉、皮肤的皱纹和皮毛的运动进行评估。由于没有大象可以模仿，研究人员研究了大型鸟类的物理特性。对于像野兽这样的虚拟生物，动画师使用最新的动作捕捉技术，跟踪演员的动作和面部表情，然后将其转换成数字图像。神秘的现实主义注入了一种奇妙的感觉。</p>
<h3 id="注释2"><a href="#注释2" class="headerlink" title="注释2"></a>注释2</h3><ul>
<li><p>animators<br>n. 动画家</p>
</li>
<li><p>size up<br>v. 估计…的大小；符合要求</p>
</li>
<li><p>airborne<br>adj. [航] 空运的；空气传播的；风媒的</p>
</li>
<li><p>copy<br>v. 复制；仿效；抄袭；收到，听见</p>
</li>
<li><p>motion-capture technology<br>动作捕捉技术</p>
</li>
<li><p>transpose<br>vt. 调换；移项；颠倒顺序<br>vi. 进行变换</p>
</li>
<li><p>uncanny<br>adj. 神秘的；离奇的；可怕的</p>
</li>
<li><p>instil<br>vt. 逐渐灌输；使渗透；滴注</p>
</li>
</ul>
<ol start="3">
<li>These revamps are not the only way Disney is ransacking its canon. In 2018 it released “Mary Poppins Returns” and a film about Christopher Robin, a pal of Winnie-the-Pooh’s; Cruella de Vil, Rose Red (Snow White’s sister), Tinker Bell and Prince Charming are all in line for their own movies.</li>
</ol>
<h3 id="译文3"><a href="#译文3" class="headerlink" title="译文3"></a>译文3</h3><p>这些改进并不是迪士尼翻拍经典的唯一方式。2018年，迪士尼发行了《欢乐满人间》续集，以及一部关于小熊维尼的朋友的电影《克里斯托弗·罗宾》；克鲁埃拉·德维尔、红玫瑰（白雪公主的妹妹）、小叮当和白马王子都将改编为真人电影。</p>
<h3 id="注释3"><a href="#注释3" class="headerlink" title="注释3"></a>注释3</h3><ul>
<li><p>revamp<br>vt. 修补；翻新；修改<br>n. 改进；换新鞋面</p>
</li>
<li><p>ransack<br>vt. 洗劫，掠夺；遍寻</p>
</li>
<li><p>canon<br>n. 标准；教规；正典圣经；教士</p>
</li>
<li><p>a pal of Winnie-the-Pooh<br>小熊维尼的朋友</p>
</li>
<li><p>be all in line for</p>
</li>
</ul>
<ol start="4">
<li>Fears that Disney would tarnish its family heirlooms with these do-overs and spin-offs seem to have been unfounded. On Rotten Tomatoes, a review-aggregator site, audiences give “The Jungle Book” an 86% approval rating—a similar score to the original’s, as is that of the new “Cinderella”.</li>
</ol>
<h3 id="译文4"><a href="#译文4" class="headerlink" title="译文4"></a>译文4</h3><p>人们担心迪士尼的大改编会玷污经典之作，但这种担心似乎是没有根据的。在影评聚合网站烂番茄上，观众对《奇幻森林》的支持率为86%——和原版的分数差不多，新版《灰姑娘》也是这个情况。</p>
<h3 id="注释4"><a href="#注释4" class="headerlink" title="注释4"></a>注释4</h3><ul>
<li><p>tarnish<br>v. 使失去光泽，使变暗淡；玷污</p>
</li>
<li><p>the family heirloom<br>传家宝</p>
</li>
<li><p>do-over<br>n. 返工；重做</p>
</li>
<li><p>spin-offs<br>n. 分割；分拆</p>
</li>
<li><p>unfounded<br>adj. 未建立的；没有理由的；没有事实根据的</p>
</li>
<li><p>review-aggregator<br>影评聚合网站</p>
</li>
</ul>
<ol start="5">
<li>Still, Mr Katzenberg’s insistence on “fresh, new stories” has not been wholly discredited. There are only so many venerable cartoons to revisit, and the exciting novelty of seeing real actors and realistic animals breathe life into fantastical yarns may fade. Franchise apathy has already struck: “Solo: A Star Wars Story” (2018) received decent reviews but failed to break even. The circle of live-action films may yet turn out to be a wheel of fortune.</li>
</ol>
<h3 id="译文5"><a href="#译文5" class="headerlink" title="译文5"></a>译文5</h3><p>尽管如此，卡曾伯格坚持“新鲜的新故事”的主张并非完全丧失可信度。可以重温的经典漫画数量有限，真实的演员和真实的动物为奇幻的故事注入生命，但这种令人兴奋的新奇感可能会消退。特许经营权的冷漠已经引起了人们的注意: 《游侠索罗：星球大战外传》（2018）得到了不错的评价，但仍未能实现收支平衡。真人电影圈最终可能会变为命运之轮。</p>
<h3 id="注释5"><a href="#注释5" class="headerlink" title="注释5"></a>注释5</h3><ul>
<li><p>insistence<br>n. 坚持，强调；坚决主张</p>
</li>
<li><p>discredited<br>adj. 不足信的；不名誉的<br>v. 败坏（或破坏）…的名声；破坏对…的信任（discredit的过去分词）</p>
</li>
<li><p>wholly<br>adv. 完全地；全部；统统</p>
</li>
<li><p>venerable<br>adj. 庄严的，值得尊敬的；珍贵的</p>
</li>
<li><p>fantastical<br>[fæn’tæstikəl]<br>adj. 奇异的，虚构的</p>
</li>
<li><p>yarn<br>n. 故事</p>
</li>
<li><p>breathe life into…<br>给…注入生机</p>
</li>
<li><p>franchise<br>英 [‘fræn(t)ʃaɪz]  美 [‘fræntʃaɪz]<br>n. 特权；公民权；经销权；管辖权</p>
</li>
<li><p>apathy<br>英 [‘æpəθɪ]  美 [‘æpəθi]<br>n. 冷漠，无兴趣，漠不关心；无感情</p>
</li>
<li><p>struck<br>adj. 受罢工影响的<br>v. 罢工，打击，撞击（strike的过去式和过去分词）<br>n. (Struck)人名；(英)斯特拉克；(瑞典)斯特鲁克；(德)施特鲁克</p>
</li>
<li><p>failed to break even<br>收支平衡</p>
</li>
<li><p>The circle of live-action<br>真人演艺圈</p>
</li>
<li><p>the exciting noveltymay fade</p>
</li>
</ul>
<ul>
<li>of seeing real actors and realistic animals breathe life into fantastical yarns</li>
</ul>
<h2 id="技法"><a href="#技法" class="headerlink" title="技法"></a>技法</h2><ol>
<li>英文中只要含有修饰关系,就可以拆出来单独成句</li>
<li>拆出来的句子要用中文能力把其中一些句子合成通顺长句</li>
<li>拆出来的句子,要合理调整顺序<ul>
<li>先因后果</li>
<li>事件 + 评价</li>
<li>时间顺序</li>
</ul>
</li>
</ol>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href>经济学人Day1</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">star dust</a></p>
        <p><span>发布时间:</span>2019-05-11, 19:35:17</p>
        <p><span>最后更新:</span>2019-05-11, 22:16:43</p>
        <p>
            <span>原始链接:</span><a class="post-url" href title="经济学人Day1">https://www.antonio.net.cn/2019/05/11/经济学人Day1/</a>
            <span class="copy-path" data-clipboard-text="原文: https://www.antonio.net.cn/2019/05/11/经济学人Day1/　　作者: star dust" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="../../13/经济学人Day2/">
                    经济学人Day2
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="../../../04/22/论“名字”/">
                    论“名字”
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#经济学人-迪士尼创新策略-翻拍经典动画的真人版电影-4"><span class="toc-number">1.</span> <span class="toc-text">经济学人:迪士尼创新策略:翻拍经典动画的真人版电影(4)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#译文1"><span class="toc-number">1.1.</span> <span class="toc-text">译文1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注释1"><span class="toc-number">1.2.</span> <span class="toc-text">注释1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#译文2"><span class="toc-number">1.3.</span> <span class="toc-text">译文2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注释2"><span class="toc-number">1.4.</span> <span class="toc-text">注释2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#译文3"><span class="toc-number">1.5.</span> <span class="toc-text">译文3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注释3"><span class="toc-number">1.6.</span> <span class="toc-text">注释3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#译文4"><span class="toc-number">1.7.</span> <span class="toc-text">译文4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注释4"><span class="toc-number">1.8.</span> <span class="toc-text">注释4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#译文5"><span class="toc-number">1.9.</span> <span class="toc-text">译文5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注释5"><span class="toc-number">1.10.</span> <span class="toc-text">注释5</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#技法"><span class="toc-number">2.</span> <span class="toc-text">技法</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"经济学人Day1　| 星尘的博客　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80MzI0Mi8xOTc4OA==">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->


    




    <div class="scroll" id="post-nav-button">
        
            <a href="../../13/经济学人Day2/" title="上一篇: 经济学人Day2">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="../../../04/22/论“名字”/" title="下一篇: 论“名字”">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="../../31/养老足球赛/">养老足球赛</a></li><li class="post-list-item"><a class="post-list-link" href="../../24/网络中的远与近/">网络中的远与近</a></li><li class="post-list-item"><a class="post-list-link" href="../../13/经济学人Day2/">经济学人Day2</a></li><li class="post-list-item"><a class="post-list-link" href>经济学人Day1</a></li><li class="post-list-item"><a class="post-list-link" href="../../../04/22/论“名字”/">论“名字”</a></li><li class="post-list-item"><a class="post-list-link" href="../../../04/20/基于zing-gallery的相册功能/">基于zing-gallery的相册功能</a></li><li class="post-list-item"><a class="post-list-link" href="../../../04/19/windows文件照片上传到linux服务器/">windows文件照片上传到linux服务器</a></li><li class="post-list-item"><a class="post-list-link" href="../../../04/19/胭脂扣摘录/">胭脂扣摘录</a></li><li class="post-list-item"><a class="post-list-link" href="../../../04/19/好文章链接/">微信公众号好文章链接</a></li><li class="post-list-item"><a class="post-list-link" href="../../../04/18/这个世界上-没有谁是干净的/">这个世界上,没有谁是干净的</a></li><li class="post-list-item"><a class="post-list-link" href="../../../04/17/hexo-常用命令/">Hexo 部署遇到的问题</a></li><li class="post-list-item"><a class="post-list-link" href="../../../03/17/对于2019下学期考研辅导班入学测试的总结/">对于2019下学期考研辅导班入学测试的总结</a></li><li class="post-list-item"><a class="post-list-link" href="../../../03/14/初次见面-请多关照/">初次见面,请多关照</a></li></ul>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i>
                2019 star dust
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>

    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <script>
        var now = new Date();
        function createtime() {
            var grt= new Date("03/14/2019 12:49:00");//此处修改你的建站时间或者网站上线时间
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
            document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        }
    setInterval("createtime()",250);
    </script>

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
</footer>

    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>